{
  "name": "resume-generator-template",
  "version": "1.0.0",
  "description": "Цей шаблон демонструє застосування п'яти патернів (Facade, Template Method, Factory Method, Composite, Decorator) у мінімальному проєкті без сторонніх залежностей.",
  "main": "main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4",
    "vite": "^5.2.10"
  }
}